﻿Feature: NavegacaoMenus
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Acesso aos menus.
	Given Eu clico no menu "MRVCorretor"
	And Eu clico no SubMenu "Reservas"